<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <h3>numero</h3>
        </li>

    </ul>

    <table border="1">
    <tr>

        <td>ola</td>
        <td>ola mucho</td>

    </tr>
    <tr>

        <td>aaaaola</td>
        <td>ola aaaamucho</td>

    </tr>

    </table>

    <h1>Formulario</h1>
    <p>Formulario de contacto</p>

    <form>
        <label for="">nombre</label> <br>
        <input type="text"><br>
        <hr>
    <select >
        <option value="hombre">Hombre</option>
        <option value="mujer">Mujer</option>
    </select>
        <input type="submit">

    </form>

</body>
</html>